src/proto/CreateFeeSchedule.proto

syntax = "proto3";

package proto;

option java_package = "com.hedera.hashgraph.sdk.proto";
option java_multiple_files = true;

import "BasicTypes.proto";

/* The transaction body to update the fee schedule. */
message CreateFeeScheduleTransactionBody {
	Key key = 1; // The key that must sign to update the Fee Schedule
	repeated TransactionFeeSchedule transactionFeeSchedule = 2; // The fee schedule for a specific hedera functionality and the time period this fee will be valid for the transaction
}
